workflows:
  build:
    name: StarLauncher Build
    instance_type: linux
    max_build_duration: 15
    environment:
      vars:
        JAVA_HOME: /usr/lib/jvm/java-21-openjdk
    scripts:
      - ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/*.apk
